Abilds› Akeklubb
Abel Abduls vei 1, 1111 Askim
ambrosius@arcus.as
11111111
1
Arne Andersen
B‘rum Basketballklubb
Borger Berns vei 2, 2222 Bergen
bamse@brumleklubben.br
22222222
2
Bille Berntzen
Birgitt Bottulfsen
Charlottenberg Curlingklubb
Camilla Collets gate 3, 3333 Crager›
cruel@colgate.com
33333333
3
Connie Cralsen
Cathrine Clark
Clint Ceastwood
Dill Dartforening
Dagamar Dues avenue 4, 4444 Dr›bak
dagmamma@dinside.de
44444444
4
Dag Dagesen
Dorthe Dappel
Dagmar Dartmann
Dagfinn Dyngb›
