11111111
Arne Arvik
Astrupsgate 1
1111 Arendal
22222222
Bengt Bruvik
Balkesgate 2
2222 Bergen
33333333
Cecilie Carlsen
Camilla Colletsgate 3
3333 Copenhagen
44444444
Doris Day
Dalbakkveien 4
4444 Drammen
55555555
Eirik Eklund
Einar Skj‘r†sengate 5
5555 Elverum
66666666
Frank Fredriks
Fiolveien 6
6666 Flekkefjord
77777777
Gurine Gr†then
Gamlegutua 7
7777 Grimstad
88888888
Harald H†rfagre
Hafrsjordgate 8
8888 Holmestrand
99999999
Iselin Ingvaldsen
Ilterveien 9
9999 Islandia