ARS Arsenal
Emirates Stadium
ASV Aston Villa
Villa Park
BIC Birmingham City
St.Andrews
BLR Blackburn Rovers
Ewood Park
BLP Blackpool
Bloomfield Road
BOW Bolton Wanderers
Reebok Stadium
CHE Chelsea
Stamford Bridge
EVE Everton
Goodison Park
FUL Fulham
Craven Cottage
LIV Liverpool
Anfield
MAC Manchester City
City of Manchester Stadium
MAU Manchester United
Old Trafford
NEU Newcastle United
St.James' Park
STC Stoke City
Britannia Stadium
SUN Sunderland
Stadium of Light
TOH Tottenham Hotspur
White Hart Lane
WBA West Bromwich Albion
The Hawthorns
WHU West Ham United
Boleyn Ground
WIA Wigan Athletic
DW Stadium
WOW Wolverhampton Wanderers
Molineux