1 FRA 1 +33 123 45 678
AG2R La Mondiale
2 KAZ 2 +7 123 45 678
Astana Pro Team
3 USA 3 +1 123 45 678
BMC Racing Team
4 GER 4 +49 123 45 678
Bora-Argon 18
5 FRA 5 +33 234 56 789
Bretagne-Séché Environnement
6 FRA 1 +33 345 67 890
Cofidis, Solutions Crédits
7 BEL 1 +32 123 45 678
Etixx-Quick-Step
8 FRA 1 +33 456 78 901
FDJ
9 SUI 1 +41 123 45 678
IAM Cycling 
10 SUI 1 +41 234 56 789
Lampre-Merida
11 BEL 1 +32 234 56 789
Lotto Soudal
12 ESP 1 +34 123 45 678
Movistar Team
13 RSA 1 +27 123 45 678
MTN Qhubeka
14 AUS 1 +61 123 45 678
Orica GreenEDGE
15 USA 1 +1 234 56 789
Team Cannondale-Garmin
16 FRA 1 +33 567 89 012
Team Europcar
17 GER 1 +49 234 56 789
Team Giant-Alpecin
18 FRA 1 +33 678 90 123
Team Europcar
19 NED 1 +31 123 45 678
Team LottoNL-Jumbo
20 GBR 1 +44 123 45 678
Team Sky
21 RUS 1 +7 123 45 678
Tinkoff-Saxo
22 USA 1 +1 345 67 890
Trek Factory Racing

